{
  "name": "gitmuse",
  "version": "1.0.0",
  "description": "AI-generated commit messages in seconds. Free, local, or cloud — your choice.",
  "homepage": "https://github.com/bitsbyritik/gitmuse#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitsbyritik/gitmuse.git"
  },
  "bugs": {
    "url": "https://github.com/bitsbyritik/gitmuse/issues"
  },
  "author": {
    "name": "Ritik Singh",
    "url": "https://github.com/bitsbyritik"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "ai",
    "commit",
    "cli",
    "ollama",
    "groq",
    "gemini",
    "openai",
    "anthropic",
    "conventional-commits",
    "typescript",
    "developer-tools",
    "productivity",
    "llm",
    "generative-ai"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "gitmuse": "./dist/cli.js",
    "gm": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src bin test",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^5.0.0",
    "chalk": "^5.0.0",
    "commander": "^12.0.0",
    "conf": "^13.0.0",
    "groq-sdk": "^0.3.0",
    "openai": "^4.0.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "commitlint": "^19.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^1.0.0"
  }
}
